@import "../base";

.wrapper {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto 10px auto;

  .a {
    @include griditem(1, 2, 1, 2);
  }
  .b {
    @include griditem(1, 2, 3, 4);
  }
  .c {
    @include griditem(1, 2, 5, 6);
  }
  .d {
    @include griditem(3, 4, 1, 2);
  }
  .e {
    @include griditem(3, 4, 3, 4);
  }
  .f {
    @include griditem(3, 4, 5, 6);
  }
}

.box {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto 10px auto;

  .a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .b {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .c {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  .d {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .e {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  .f {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }
}

.container {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto 10px auto;

  .a {
    grid-area: 1 / 1 / 2 / 2;
  }
  .b {
    grid-area: 1 / 3 / 2 / 4;
  }
  .c {
    grid-area: 1 / 5 / 2 / 6;
  }
  .d {
    grid-area: 3 / 1 / 4 / 2;
  }
  .e {
    grid-area: 3 / 3 / 4 / 4;
  }
  .f {
    grid-area: 3 / 5 / 4 / 6;
  }
}

.wrapper1 {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto 10px auto;

  .a {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  .b {
    grid-column: 5;
    grid-row: 1 / span 3;
  }
  .c {
    grid-column: 1;
    grid-row: 3;
  }
  .d {
    grid-column: 3;
    grid-row: 3;
  }
}

.wrapper2 {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto;
  grid-template-areas: "header header header header header" "sidebar . content content content" "footer footer footer footer footer";

  .sidebar {
    grid-area: sidebar;
  }
  .content {
    grid-area: content;
  }
  .header {
    grid-area: header;
  }
  .footer {
    grid-area: footer;
  }
}

.wrapper3 {
  width: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  .section1 {
    grid-row: 1 / 2;
  }
  .section2 {
    grid-row: 3 / 4;
  }
  .section3 {
    grid-row: 5 / 6;
  }
  .ad1 {
    grid-row: 2 / 3;
  }
  .ad2 {
    grid-row: 4 / 5;
  }
}

.wrapper4 {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: column;
}

.wrapper5 {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: auto;

  .box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    outline: 2px solid red;
  }
  .box2 {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    outline: 2px solid red;
  }
  .box3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    outline: 2px solid red;
  }
  .box4 {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
    outline: 2px solid red;
  }
  .box5 {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    outline: 2px solid red;
  }
  .box6 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    outline: 2px solid red;
  }
  .box7 {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
    outline: 2px solid red;
  }
  .box8 {
    grid-column: 4 / 4;
    grid-row: 1 / 2;
    outline: 2px solid red;
  }
}
